spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://mysql:3306/fundsys?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=reven2010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create
server.port=8090